# cabms

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: buildsetup.txt  roadMap.txt
src/main/java/org/opencab/bean/: LoginDetails.java  LoginInfo.java
src/main/java/org/opencab/config/: AppConfig.java  BeanConfig.java  ContextPassingVelocityAttributeRenderer.java  DataConfig.java  JndiDataConfig.java  MyVelocityToolboxView.java  ResourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  VelocityTilesInitializer.java  WebAppInitializer.java
src/main/java/org/opencab/db/model/: AbstractEntity.java  AbstractModel.java  Address.java  Booking.java  Profile.java  Role.java  User.java  UserAddress.java  UserLogin.java  Vehicle.java
src/main/java/org/opencab/db/repository/: BookingRepos.java  GenericRepository.java  ProfileRepos.java  UserRepos.java  VehicleRepos.java
src/main/java/org/opencab/exception/: EntityNotFoundException.java
src/main/java/org/opencab/service/: BookingServiceImpl.java  GenericService.java  GenericServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/opencab/util/: RefGenerator.java
src/main/java/org/opencab/web/controller/: AboutController.java  BookingController.java  ContactusController.java  HomeController.java  LoginController.java  UserController.java
src/main/resources/: app.properties  log4j.properties  messages_en.properties  messages_en_US.properties  messages_hi.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/forms/: booking.html  loginform.html
src/main/webapp/WEB-INF/resources/css/: forms.css  main.css
src/main/webapp/WEB-INF/resources/js/: bookingfrm.js  enable18n.js  jquery-ui-timepicker-addon.js  login.js  utils.js
src/main/webapp/WEB-INF/resources/properties/: messages.properties
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/velocity/: about.vm  book.vm  contact.vm  footer.vm  head.vm  header.vm  hello_velocity.vm  home.vm  login.vm  template.vm
src/main/webapp/WEB-INF/velocity/site/css/: forms.css  main.css
src/main/webapp/WEB-INF/velocity/site/forms/: booking.html
src/main/webapp/WEB-INF/velocity/site/js/: bookingfrm.js  jquery-ui-timepicker-addon.js  utils.js
src/main/webapp/WEB-INF/views/: home.jsp  user-new.jsp
src/test/java/org/open/config/: StandaloneDataConfig.java
src/test/java/org/opencab/config/: JUnit4ClassRunner.java  StandaloneDataConfig.java
src/test/java/org/opencab/service/: BaseTest.java  TestBookingServiceImpl.java  TestLoginServiceImpl.java  TestUserServiceImpl.java  TestVehicleServiceImpl.java
src/test/java/org/opencab/util/: TestRefgenerator.java
src/test/java/org/opencab/web/controller/: BaseControllerTest.java  LoginControllerTest.java
src/test/resources/: app-test.properties  hibernate-test.properties  log4j-test.properties
