# database settings
db.driver=org.postgresql.Driver
db.username=postgres
db.password=sa
db.url=jdbc:postgresql://localhost:5432/cabms

#hibernate settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=org.opencab.dao